{
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "types": [
      "nativewind/types"
    ]
  },
  "extends": "expo/tsconfig.base"
}